{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "ALLOW-FROM https://toolz.digital https://www.toolz.digital"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; connect-src 'self' https://*.supabase.co https://lcdxpngzterrgqgdnuxz.supabase.co; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; frame-ancestors 'self' https://toolz.digital https://www.toolz.digital https://*.toolz.digital; base-uri 'self'; form-action 'self'; upgrade-insecure-requests;"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://www.toolz.digital"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Accept"
        }
      ]
    }
  ]
}